<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zhn.myalbum.widget.MyViewPager
        android:id="@+id/image_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>